FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wireguard-tools iptables curl ca-certificates openssl unzip iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip -o /tmp/xray.zip \
    && unzip -d /usr/local/share/xray /tmp/xray.zip \
    && ln -s /usr/local/share/xray/xray /usr/local/bin/xray \
    && rm /tmp/xray.zip

WORKDIR /opt/wg-admin

COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

COPY app.py .
COPY init_config.py .
COPY entrypoint-xray.sh .
COPY web/ web/

RUN chmod +x entrypoint-xray.sh

ENV WG_INSIDE_CONTAINER=1
ENV APP_DIR=/data
ENV TOKEN_FILE=/data/api_token
ENV WG_VARIANT=xray
ENV WG_PORT=8443
ENV XRAY_PORT=8443

VOLUME ["/data"]

EXPOSE 8000
EXPOSE 8443/tcp

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://10.8.0.1:8000/health || exit 1

ENTRYPOINT ["/opt/wg-admin/entrypoint-xray.sh"]
